absl-py==2.1.0
aiosignal==1.3.2
attrs==25.1.0
certifi==2025.1.31       
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.6.1
grpcio==1.71.0
gym==0.10.9
idna==3.10
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
msgpack==1.1.0
networkx==3.3
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==6.30.0
psutil==7.0.0
pyarrow==19.0.1
pycrayon==0.5
pydot==3.0.4
pyglet==2.1.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
ray==2.43.0
redis==5.2.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
scipy==1.15.2
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3